# file

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xiaoyuanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoyuanapp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/xiaoyuanapp/activity/: AddActivity.java  CalendarActivity.java  ContactActivity.java  EsystemActivity.java  LibraryActivity.java  MapActivity.java  ShopActivity.java
app/src/main/java/com/example/xiaoyuanapp/adapter/: ContactAdapter.java  DemandAdapter.java  LineAdapter.java  MyPagerAdapter.java  PoiItemAdapter.java  ShopAdapter.java  TalkAdapter.java
app/src/main/java/com/example/xiaoyuanapp/entity/: DemandEntity.java  Line.java  Person.java  Shop.java  Sms.java  TabEntity.java  TalkEntity.java
app/src/main/java/com/example/xiaoyuanapp/fragment/: DemandFragment.java  FeaturesFragment.java  LineFragment.java  MyFragment.java  TalkFragment.java
app/src/main/java/com/example/xiaoyuanapp/util/: StatusBarUtils.java
app/src/main/java/com/example/xiaoyuanapp/view/: FixedViewPager.java
app/src/main/java/com/example/xiaoyuanapp/zxing/: CodeActivity.java  CustomCaptureActivity.java
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_contact.xml  activity_esystem.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_map.xml  activity_shop.xml  custom_activity.xml  fragment_demand.xml  fragment_features.xml  fragment_line.xml  fragment_my.xml  fragment_sms.xml  fragment_talk.xml  item_demand_layout.xml  item_sms_layout.xml  item_talk_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xiaoyuanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
